# android-map-refactoring

./: .gitignore  README.md  build.gradle.kts  build.gradle.kts.rej  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.rej
app/schemas/campus.tech.kakao.map.data.db.AppDatabase/: 1.json
app/src/androidTest/java/campus/tech/kakao/map/: CustomTestRunner.kt  DataSearchActivityTest.kt  ErrorActivityTest.kt  ErrorScreenTest.kt  FakeRepositoryModule.kt  FunctionTest.kt  HomeMapActivityTest.kt  KakaoMapActivityTest.kt  MainActivityTest.kt  MainActivityUITEST.kt  MainActivityUITest.kt  MainActivityUiTest.kt  MainActivityUnitTest.kt  MainUnitTest.kt  MainViewUiTest.kt  MapActivitiyTest.kt  MapActivityTest.kt  MapActivityUITest.kt  MapActivityUiTest.kt  MapActivityUnitTest.kt  MapErrorActivityTest.kt  MapUITest.kt  MapUnitTest.kt  PlaceActivityTest.kt  PlaceActivityUITest.kt  PlaceActivityUnitTest.kt  PlaceSearchActivityTest.kt  RecyclerViewIdlingResource.kt  RepositoryImplTest.kt  ResultRecyclerViewMatcher.kt  SearchActivityTest.kt  SearchActivityUITest.kt  SearchActivityUnitTest.kt  SearchFragmentUITest.kt  SearchHistoryRecyclerViewMatcher.kt  SearchLocationActivityTest.kt  SearchPlaceActivityUITEST.kt  SearchUITet.kt  SearchWindowTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/campus/tech/kakao/: BottomSheetDialogFragment.kt  MapFragment.kt  MyApplication.kt  SearchFragment.kt
app/src/main/java/campus/tech/kakao/Model/: AppDatabase.kt  DataClass.kt  DatabaseModule.kt  NetworkModule.kt  Place.kt  RetrofitClient.kt  RoomDb.kt  SelectedData.kt  SelectedDataDao.kt
app/src/main/java/campus/tech/kakao/View/: HistoryAdapter.kt  MainActivity.kt  OnMapErrorActivity.kt  PlacesAdapter.kt
app/src/main/java/campus/tech/kakao/ViewModel/: MainViewModel.kt  MapViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/campus/tech/kakao/map/: Adapter.kt  App.kt  AppDatabase.kt  AppModule.kt  AuthenticationErrorActivity.kt  BottomSheetManager.kt  CategoryGroupCode.kt  DBModule.kt  DataModule.kt  DatabaseListener.kt  DatabaseManager.kt  DatabaseModule.kt  DbHelper.kt  Document.kt  ErrorActivity.kt  HistoryDBHelper.kt  HistoryEntry.kt  HorRecycleAdapter.kt  Initializing.kt  ItemClickListener.kt  KakaoLocalService.kt  KakaoMapApplication.kt  KakaoMapItem.kt  KakaoMapProductResponse.kt  KeywordAdapter.kt  KyleMaps.kt  ListLayout.kt  LocationModule.kt  MainActivity.kt  MainApplication.kt  MainPlaceInfo.kt  MainViewModel.kt  MapActivity.kt  MapAppModule.kt  MapApplication.kt  MapContract.kt  MapErrorActivity.kt  MapHistoryDBHelper.kt  MapHistoryEntry.kt  MapItemViewModel.kt  (+59 more)
app/src/main/java/campus/tech/kakao/model/: DataClass.kt
app/src/main/java/campus/tech/kakao/viewmodel/: MainViewModel.kt  MapViewModel.kt  SearchViewModel.kt
app/src/main/proto/: LocalData.proto
app/src/main/res/drawable/: background_bottom_sheet.xml  baseline_adb_24.xml  baseline_refresh_24.xml  bottom_sheet_background.xml  bottom_sheet_bg.xml  ic_custom_reload.xml  ic_refresh.xml  icon_cancel.xml  icon_location_resize.xml  icon_search.xml  icon_search2.xml  map_background_bottom_sheet.xml  refresh.xml  searchview_background.xml  searchview_background2.xml
app/src/main/res/layout/: activity_authentication_error.xml  activity_data_search.xml  activity_error.xml  activity_home_map.xml  activity_item_view.xml  activity_kakao_map.xml  activity_main.xml  activity_map.xml  activity_map_error.xml  activity_map_view.xml  activity_place.xml  activity_place_info_bottom_sheet.xml  activity_place_item.xml  activity_place_search.xml  activity_search.xml  activity_search_location.xml  activity_search_place.xml  activity_search_window.xml  bottom_sheet.xml  bottom_sheet_layout.xml  bottom_sheet_map.xml  bottomsheet.xml  bottomsheet_location.xml  error_layout.xml  error_map.xml  error_page.xml  favorite_element.xml  fragment_kakao_map.xml  fragment_map.xml  fragment_search.xml  fragment_search_bottom_sheet.xml  fragment_search_result.xml  item_bottom_sheet.xml  item_history.xml  item_location.xml  item_place.xml  item_place_saved.xml  item_saved_keyword.xml  item_saved_location.xml  item_saved_search.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/: robolectric.properties
app/src/test/java/campus/tech/kakao/map/: FunTest.kt  HiltTestRunner.kt  HistoryRepositoryTest.kt  HistoryTest.kt  KakaoMapViewModelTest.kt  LastLocationTest.kt  MainActivityTest.kt  MainViewModelTest.kt  MapActivityTest.kt  MapErrorViewModelTest.kt  MapViewModelTest.kt  MyTest.kt  NetworkServiceTest.kt  ResultTest.kt  SavedLocationApiTest.kt  SavedLocationDataSourceTest.kt  SavedLocationRemoteDataSourceTest.kt  SearchLocationRepositoryTest.kt  SearchLocationViewModelTest.kt  SearchViewModelTest.kt  SelectItemRoomTest.kt  SelectItemTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week04/: settings.gradle.kts
week04/app/: build.gradle.kts
week04/app/src/main/res/values/: strings.xml
(+854 files in other folders)
