<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:behavior_hideable = "true"
    app:behavior_peekHeight="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvBName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text = "name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/tvBAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvBName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "address"
        android:textSize="15dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>