<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="savedLocation"
            type="campus.tech.kakao.map.model.SavedLocation" />
        <variable
            name="onItemSelectedListener"
            type="campus.tech.kakao.map.view.search.OnItemSelectedListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="@{() -> onItemSelectedListener.onSavedLocationViewClicked(savedLocation.title)}">


        <TextView
            android:id="@+id/savedLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{savedLocation.title}"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/savedLocationXButton"
            app:layout_constraintStart_toEndOf="@+id/savedLocationXButton"
            app:layout_constraintTop_toTopOf="@+id/savedLocationXButton"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/savedLocationXButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/x_mark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> onItemSelectedListener.onSavedLocationClearButtonClicked(savedLocation)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>