<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_hideable="false"
    app:behavior_peekHeight="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="false"
    android:focusable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bottomSheetPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산대학교"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bottomsheetPlaceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산 금정구 장전동 40"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetPlaceName"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>