<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="campus.tech.kakao.map.SearchViewModel" />
        <variable
            name="document"
            type="campus.tech.kakao.map.Document" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="clickListener"
            type="campus.tech.kakao.map.PlaceAdapter.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:onClick="@{() -> clickListener.onItemClick(position)}">

        <ImageView
            android:id="@+id/marker"
            app:layout_constraintTop_toTopOf="@id/place"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:src="@drawable/map_marker"/>

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/marker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/address"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="@{document.placeName}"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/place"
            app:layout_constraintTop_toBottomOf="@id/place"
            android:text="@{document.addressName}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{viewModel.getLastCategory(document.categoryName)}"
            android:textSize="12sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>